MainWindow.xaml

<Window x:Class="ChoreographySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChoreographySimulator"
        mc:Ignorable="d"
        Title="Choreography Simulator"
        Height="450"
        Width="800"
        ResizeMode="CanMinimize">
    <Grid x:Name="gridBase">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name = "rectangleMenu" Grid.Column="0" Grid.Row="0" StrokeThickness="3" Stroke="Orange" Fill="LightYellow"/>
        
        <Grid x:Name="gridMenu" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="1">add an element</Button>
            <Button Grid.Column="1" Grid.Row="3">remove an element</Button>
            <Control></Control>
            <TextBox x:Name="debug" Grid.Column="1" Grid.Row="5" ></TextBox>
        </Grid>

        <Grid x:Name="gridBallroom" Grid.Column="1" Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            
        </Grid>

    </Grid>
</Window>
